:root {
  --primary-text-color: #757575;
  --secondary-tex-color: #212121;
  --link-color: #2196f3;
  --logo-color: #000000;
  --fons-color: #f5f5f5;
  --hero-color: #ffffff;
  --footer-color: #2f303a;
  --card-text-color: #757575;
  --color-active: #188ce8;
  --color-fon-team: #f5f4fa;
  --color-border: #eeeeee;
  --heder-border: #ececec;
  --color-box-shadow: rgba(0, 0, 0, 0.15);
  --color-text-shadow: rgba(0, 0, 0, 0.25);
  --color-footer-link: rgba(255, 255, 255, 0.6);
  --color-border-customers: #afb1b8;
  --transition-function: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  background: var(--hero-color);
  color: var(--primary-text-color);
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

* {
  outline: 1px solid tomato;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.page-header {
  position: relative;
}

.menu-button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: auto;
  padding: 0;
  border: none;
  background-color: var(--hero-color);
}
.menu-button .icon-cross {
  display: none;
}
.menu-button.is-open .icon-cross {
  display: block;
}
.menu-button.is-open .icon-menu {
  display: none;
}

.menu-container {
  display: none;
  padding-top: 48px;
  padding-left: 40px;
  padding-bottom: 48px;
  padding-right: 83px;
  outline: 1px solid tomato;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 796px;
  background-color: white;
}
.menu-container.is-open {
  display: block;
}

.navigation__list {
  margin-bottom: 302px;
}
.navigation__item {
  margin-bottom: 32px;
}
.navigation__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: #212121;
}
.navigation:hover, .navigation:focus {
  color: var(--link-color);
}

.carrent {
  color: var(--link-color);
}

.contacts-list {
  margin-bottom: 64px;
}
.contacts-list__item {
  margin-bottom: 32px;
}
.contacts-list__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
}
.contacts-list__link:hover, .contacts-list__link:focus {
  color: var(--link-color);
}

.icon-envelope,
.icon-smartphone {
  display: none;
}

.social__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.social__item {
  margin-right: 20px;
}
.social__item:last-child {
  margin-right: 0;
}
.social__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2196f3;
}
.social__link:hover, .social__link:focus {
  color: var(--link-color);
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.navigation__logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--secondary-tex-color);
}
@media screen and (min-width: 768px) {
  .navigation__logo {
    font-size: 26px;
    line-height: 1.9;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__logo {
    font-size: 26px;
    line-height: 1.9;
  }
}
.navigation__accent {
  font-family: Raleway, sans-serif;
  color: var(--link-color);
}

.section-hero {
  padding: 118px 60px;
  text-align: center;
}
.section-hero__title {
  width: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.7;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: 212121;
}
.section-hero__button {
  padding: 10px 24px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
  border: none;
  -webkit-box-shadow: 0px 4px 4px var(--color-box-shadow);
          box-shadow: 0px 4px 4px var(--color-box-shadow);
  border-radius: 4px;
  color: #ffffff;
  background-color: var(--link-color);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-tex-color);
}
@media screen and (min-width: 768px) {
  .section-title {
    font-size: 36px;
    line-height: 1.7;
  }
}
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.7;
  }
}

.features-list__item {
  max-width: 450px;
}
@media screen and (min-width: 768px) {
  .features-list__item {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .features-list__item {
    max-width: 270px;
  }
}

.features-list__icon {
  padding: 25px 142px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (min-width: 768px) {
  .features-list__icon {
    padding: 0;
    width: 270px;
    height: 120px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: var(--color-fon-team);
    border-radius: 4px;
  }
}
@media screen and (min-width: 1200px) {
  .features-list__icon {
    padding: 0;
    width: 270px;
    height: 120px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: var(--color-fon-team);
    border-radius: 4px;
  }
}

.features-list__title {
  margin-bottom: 10px;
  max-width: 450px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .features-list__title {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .features-list__title {
    text-align: left;
  }
}

.team-item-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 16px;
}

.social-item {
  margin-right: 10px;
}

.social-item:last-child {
  margin-right: 0;
}

.icon-link-team {
  width: 44px;
  height: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  fill: var(--color-border-customers);
}

.team-img {
  display: block;
  height: auto;
  max-width: 100%;
  border-radius: 0px;
}

.conteiner-title {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.item-team {
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: var(--hero-color);
}

.section-team {
  background-color: var(--color-fon-team);
}

.team-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-tex-color);
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--card-text-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-color);
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--hero-color);
}
.footer-logo__accent {
  font-family: Raleway, sans-serif;
  color: var(--link-color);
}
@media screen and (min-width: 768px) {
  .footer-logo {
    font-size: 26px;
    line-height: 1.9;
  }
}
@media screen and (min-width: 1200px) {
  .footer-logo {
    font-size: 26px;
    line-height: 1.9;
    text-align: left;
  }
}

.address {
  font-style: normal;
  text-align: center;
  margin-bottom: 60px;
}
.address__list {
  display: block;
}
.address__item {
  margin-bottom: 8px;
}
.address__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--color-footer-link);
}

.icon-footer {
  text-align: center;
  margin-bottom: 60px;
}
.icon-footer__text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-color);
}
.icon-footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.icon-footer__item {
  margin-right: 10px;
}
.icon-footer__item:last-child {
  margin-right: 0;
}
.icon-footer__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--hero-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.subscription__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.subscription__text {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-color);
}
.subscription__mail {
  margin-bottom: 20px;
  position: relative;
}
.subscription__mail input::-webkit-input-placeholder {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  color: rgba(255, 255, 255, 0.6);
}
.subscription__mail input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}
.subscription__mail input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  color: rgba(255, 255, 255, 0.6);
}
.subscription__mail input::-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  color: rgba(255, 255, 255, 0.6);
}
.subscription__mail input::placeholder {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgba(255, 255, 255, 0.6);
}
.subscription__input {
  width: 450px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background: var(--footer-color);
  padding-left: 16px;
  color: var(--hero-color);
}
.subscription__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  cursor: pointer;
  letter-spacing: 0.06em;
  border: none;
  color: var(--hero-color);
  background: var(--link-color);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-transition: background-color 250ms var(--transition-function);
  transition: background-color 250ms var(--transition-function);
}
.subscription__button:hover, .subscription__button:focus {
  background-color: var(--color-active);
}
.subscription__icon {
  margin-left: 10px;
}

.portfolio-button {
  margin-bottom: 40px;
  min-width: 326px;
  height: 91px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 50px;
}
.portfolio-button__item {
  margin-right: 8px;
}
.portfolio-button__item:last-child {
  margin-right: 0;
}
.portfolio-button__link {
  padding: 6px 22px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--secondary-tex-color);
  -webkit-transition: color 250ms var(--transition-function), background-color 250ms var(--transition-function);
  transition: color 250ms var(--transition-function), background-color 250ms var(--transition-function);
}
.portfolio-button__link:active, .portfolio-button__link:hover, .portfolio-button__link:focus {
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--link-color);
  color: var(--hero-color);
}

.work-details {
  position: relative;
  overflow: hidden;
}

.tex-details {
  font-size: 18px;
  line-height: 1.5;
  color: var(--hero-color);
  position: absolute;
  padding: 63px 24px;
  width: 370px;
  height: 294px;
  top: 0;
  left: 0;
  background: rgba(33, 150, 243, 0.9);
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: -webkit-transform 250ms;
  transition: -webkit-transform 250ms;
  transition: transform 250ms;
  transition: transform 250ms, -webkit-transform 250ms;
}

.item-work:hover .tex-details {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.section-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.item-button {
  margin-right: 8px;
}

.item-button:last-child {
  margin-right: 0;
}

.section-button {
  margin-bottom: 50px;
}

.section-work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.work-link {
  display: block;
  text-decoration: none;
}

.work-link:hover,
.work-link:focus {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.item-work {
  width: 450px;
  margin-bottom: 30px;
  background: var(--hero-color);
  border: 1px solid var(--color-border);
}

.work-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-tex-color);
}

.work-text {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--card-text-color);
}

.work-img {
  display: block;
  height: auto;
  max-width: 100%;
  border-radius: 0px;
}

.title-text {
  border-right: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
  border-left: 1px solid var(--color-border);
  padding: 20px 24px;
}/*# sourceMappingURL=main.css.map */